# Bungaetrip-api-server-backup

./: .gitignore  Dockerfile  Dockerfile.buildx  Dockerfile.issue  build.gradle  serviceAccountKey.json  settings.gradle
src/main/java/GoGetters/GoGetter/: GoGetterApplication.java  MessageResource.java
src/main/java/GoGetters/GoGetter/api/: ArticleApiController.java  AzurePingController.java  BlobController.java  ContentApiController.java  FirebaseApiController.java  MemberApiController.java  MessageApiController.java  MyInfoController.java  PreferenceApiController.java  ReportApiController.java  S3Controller.java  TestController.java  UserApiController.java
src/main/java/GoGetters/GoGetter/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DateTimeFormatConfiguration.java  EmbeddedTomcatConfig.java  FirebaseConfig.java  FirebaseInitializer.java  RedisConfig.java  S3Config.java  SecurityConfig.java  Swagger2Config.java
src/main/java/GoGetters/GoGetter/db/: InitDb.java
src/main/java/GoGetters/GoGetter/domain/: Article.java  ArticleSortType.java  ArticleStatus.java  FcmMessage.java  Gender.java  JpaBaseEntity.java  Member.java  Message.java  Receiver.java  ReportArticle.java  ReportMember.java  ReportedArticle.java  ReportedMember.java  SecurityMember.java  Sender.java  User.java  UserMessage.java  UserRole.java
src/main/java/GoGetters/GoGetter/domain/Image/: Image.java
src/main/java/GoGetters/GoGetter/domain/article/: Article.java  ArticleSortType.java  ArticleStatus.java  ArticleType.java
src/main/java/GoGetters/GoGetter/domain/content/: Content.java  ContentType.java  PreferredPlace.java
src/main/java/GoGetters/GoGetter/domain/member/: Gender.java  Member.java  SecurityMember.java  UserRole.java
src/main/java/GoGetters/GoGetter/domain/message/: Gender.java  Member.java  Message.java  Receiver.java  Sender.java
src/main/java/GoGetters/GoGetter/domain/report/: ReportedArticle.java  ReportedMember.java
src/main/java/GoGetters/GoGetter/dto/: ArticleDto.java  ArticleFixes.java  ArticleRequest.java  MessageDto.java  MessageRequest.java  Result.java  TempDTO.java
src/main/java/GoGetters/GoGetter/dto/ArticleDto/: ArticleDto.java  ArticleRequest.java
src/main/java/GoGetters/GoGetter/dto/MessageDto/: MessageDto.java  MessageRequest.java  ReceivedMessageDto.java  SentMessageDto.java
src/main/java/GoGetters/GoGetter/dto/RequestDto/: CreateUserFirebaseRequest.java  CreateUserRequest.java  LoginRequest.java  MemberInfoRequest.java  UpdateArticleRequest.java
src/main/java/GoGetters/GoGetter/dto/ResponseDto/: Error.java  Result.java  Success.java  UserResponse.java
src/main/java/GoGetters/GoGetter/dto/article/: ArticleRequest.java  ArticleResponse.java  CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/GoGetters/GoGetter/dto/articleDto/: ArticleRequest.java  ArticleResponse.java
src/main/java/GoGetters/GoGetter/dto/content/: ContentListPeopleLikeResponse.java  ContentListResponse.java  ContentQueryResponse.java  ContentResponse.java  TempDto.java  (+5 more)
src/main/java/GoGetters/GoGetter/exception/: AccessDeletedArticleException.java  GlobalExceptionHandler.java  MemberAlreadyExistException.java  NoSuchArticleException.java  NoSuchMemberException.java  NoSuchMessageException.java
src/main/java/GoGetters/GoGetter/file/: S3Uploader.java
src/main/java/GoGetters/GoGetter/filter/: FirebaseTokenFilter.java  JwtFilter.java  JwtRequestFilter.java
src/main/java/GoGetters/GoGetter/repository/: ArticleRepository.java  ContentRepository.java  MemberRepository.java  MessageRepository.java  PreferredPlaceRepository.java  ReceiverRepository.java  ReportRepository.java  SenderRepository.java  UserRepository.java
src/main/java/GoGetters/GoGetter/service/: ArticleService.java  ContentService.java  FirebaseCloudMessageService.java  MemberService.java  MessageService.java  ReportService.java  UserService.java
src/main/java/GoGetters/GoGetter/test/: TestController.java
src/main/java/GoGetters/GoGetter/util/: BlobStorage.java  CookieUtil.java  DateTimeUtils.java  FirebaseSender.java  JwtUtil.java  RedisUtil.java  RequestUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  aws.yml  logback-dev.xml  logback-local.xml  logback-prod.xml
src/test/java/GoGetters/GoGetter/: GoGetterApplicationTests.java
src/test/java/GoGetters/GoGetter/libs/: GenerateEntity.java
src/test/java/GoGetters/GoGetter/repository/: ArticleRepositoryTest.java  MemberRepositoryTest.java  MessageRepositoryTest.java  SenderRepositoryTest.java  UserRepositoryTest.java
src/test/java/GoGetters/GoGetter/service/: ArticleServiceTest.java  MemberServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  aws.yml
(+49 files in other folders)
